long long maxProduct(int *arr, int n) {
	    // code here
	    long long prod_positive = 1;
	    long long prod_negative = 1;
	    long long max1 = 0;
	    for(int i=0;i<n;i++)
	    {
            if(arr[i] > 0)
            {
                prod_positive *= arr[i];
                prod_negative = min(1*1LL,prod_negative * arr[i]);
            }
            else
            if(arr[i] == 0)
            {
                prod_negative = 1;
                prod_positive = 1;
            }
            else
            {
                long long temp = prod_positive;
                prod_positive = max(prod_negative * arr[i],1*1LL);
                prod_negative = temp * arr[i];
            }
            if(max1<prod_positive)
                max1=prod_positive;
	    }
	    return max1;
	}