class Solution {
public:
    vector<int> xorQueries(vector<int>& arr, vector<vector<int>>& queries) 
    {
        int n=arr.size();
        int xor_arr[n];
        xor_arr[0]=arr[0];
        for(int i=1;i<n;i++)
            xor_arr[i] = xor_arr[i-1] xor arr[i]; 
        
        
        vector<int> ans;
        for(int i=0;i<queries.size();i++)
        {
            int L=queries[i][0];
            int R=queries[i][1];
            int xor_LR=0;
            if(L>0)
                xor_LR = (xor_arr[L-1]) xor (xor_arr[R]);
            else
                xor_LR = xor_arr[R];
            ans.push_back(xor_LR);
        }
        return ans;
    }
};